# Matisse

./: .gitignore  .travis.yml  README.md
.github/workflows/: publish.yml
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: Matisse.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: NativeAPI29Engine.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: AlbumPreviewActivity.java  BditMediaSelectionFragment.java  PreviewItemFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: BditAlbumMediaAdapter.java  RecyclerViewCursorAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: BditCheckView.java  BditMediaGrid.java  BditRoundedCornerView.java
matisse/src/main/java/com/zhihu/matisse/ui/: BditMatisseActivity.java  MatisseActivity.java
matisse/src/main/java/com/zhihu/matisseBlockdit/internal/ui/: BditMediaSelectionFragment.java
matisse/src/main/java/com/zhihu/matisseBlockdit/internal/ui/adapter/: BditAlbumMediaAdapter.java
matisse/src/main/java/com/zhihu/matisseBlockdit/internal/ui/widget/: BditCheckView.java  BditMediaGrid.java  BditRoundedCornerView.java
matisse/src/main/java/com/zhihu/matisseBlockdit/ui/: BditMatisseActivity.java
matisse/src/main/res-blockdit/color/: selector_bdit_menu_state.xml
matisse/src/main/res-blockdit/drawable/: ic_bdit_cancel_nav.xml
matisse/src/main/res-blockdit/layout/: activity_bdit_matisse.xml  fragment_bdit_media_selection.xml  view_bdit_media_grid_content.xml  view_bdit_media_grid_item.xml  view_bdit_photo_capture_item.xml
matisse/src/main/res-blockdit/menu/: menu_next.xml
matisse/src/main/res-blockdit/values/: attrs.xml  colors.xml  colors_ltman.xml  dimens.xml  styles_text_appearance.xml
matisse/src/main/res/layout/: activity_bdit_matisse.xml  bdit_media_grid_content.xml  bdit_media_grid_item.xml  bdit_photo_capture_item.xml  fragment_bdit_media_selection.xml
matisse/src/main/res/values/: attrs.xml  colors.xml  colors_dracula.xml  colors_itman.xml  colors_zhihu.xml  dimens.xml  strings.xml  styles.xml  styles_text_appearance.xml
matisse/src/main/res/values-sw600dp/: dimens.xml  settings.xml
sample/: build.gradle
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml
